-- Initial hi-executable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-japanese-filters
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII <konn.jinro_at_gmail.com>
maintainer:          Hiromi ISHII <konn.jinro_at_gmail.com>
copyright:           (c) Hiromi ISHII 2015
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  -- location: git://github.com/konn/pandoc-japanese-filters.git

executable pandoc-japanese-filters
  main-is:             Main.hs
  -- other-modules:       Main
  -- other-extensions:    
  build-depends:       base >=4 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010
