-- Initial hi-executable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-japanese-filters
version:             0.1.0.0
synopsis:            Japanese-specific markup filters for pandoc.
description:         Japanese-specific markup filters for pandoc.
license:             GPL-2
license-file:        LICENSE
author:              Hiromi ISHII <konn.jinro_at_gmail.com>
maintainer:          Hiromi ISHII <konn.jinro_at_gmail.com>
copyright:           (c) Hiromi ISHII 2015
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/konn/pandoc-japanese-filters.git

executable math-to-svg-filter
  Main-is:             math-to-svg-filter.hs
  Other-modules:
  build-depends:       base             >= 4 && < 5
                     , system-filepath
                     , system-fileio
                     , pandoc
                     , pandoc-types
                     , HaTeX
                     , HaTeX-qq
                     , text
                     , shelly
                     , effin
  default-language:    Haskell2010

executable japanese-filter
  Main-is:             japanese-filter.hs
  Other-modules:
  build-depends:       HaTeX
                     , HaTeX-qq >= 0.0.1.1 && < 0.1
                     , base
                     , containers
                     , data-default
                     , pandoc
                     , pandoc-types
                     , text >= 1.1.0.0
                     , hxt
  default-language:    Haskell2010

executable env-to-div-filter
  Main-is:             env-to-div-filter.hs
  Other-modules:
  build-depends:       HaTeX
                     , HaTeX-qq >= 0.0.1.1 && < 0.1
                     , base
                     , containers
                     , data-default
                     , pandoc
                     , pandoc-types
                     , text >= 1.1.0.0
                     , hxt
  default-language:    Haskell2010
